; Configuration file for Duet 3 MB 6HC (firmware version 3.3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.3.16 on Sat May 13 2023 11:36:34 GMT-0400 (Eastern Daylight Time)

; General preferences
M575 P1 S1 B57600                              ; enable support for PanelDue
G90                                            ; send absolute coordinates...
M83                                            ; ...but relative extruder moves
M550 P"Duet 3"                                 ; set printer name
M669 K1                                        ; select CoreXY mode

; Drives
M569 P3.0 S0                                   ; X physical drive 3.0 goes backwards
M569 P3.1 S0                                   ; Y physical drive 3.1 goes backwards
; Z drives
M569 P0.0 S1              ;need to account for the 6 z motors        ; Z physical drive 0.0 goes forwards
M569 P0.1 S1
M569 P0.2 S1
M569 P0.3 S1
M569 P0.4 S1
M569 P0.5 S1

;Extruder drive
M569 P3.2 S1                                   ; Extruder physical drive 3.2 goes forwards

M584 X3.0 Y3.1 Z0.0:0.1:0.2:0.3:0.4:0.5 E3.2  ; need to acccount for the 6 z motors      ; set drive mapping
M350 X16 Y16 Z16 E16 I1                        ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00 E420.00              ; set steps per mm
M566 X900.00 Y900.00 Z60.00 E120.00            ; set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z180.00 E1200.00        ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z20.00 E250.00            ; set accelerations (mm/s^2)
M906 X2800 Y2800 Z800 E800 I30                 ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                        ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                               ; set axis minima
M208 X2040 Y960 Z960 S0                        ; set axis maxima

; Endstops
M574 X1 S1 P"io1.in"                           ; configure switch-type (e.g. microswitch) endstop for low end on X via pin io1.in
M574 Y2 S1 P"io2.in"                           ; configure switch-type (e.g. microswitch) endstop for high end on Y via pin io2.in
M574 Z1 S2                                     ; configure Z-probe endstop for low end on Z

; Z-Probe
M558 P5 C"^3.io0.in" H5 F120 T6000             ; set Z probe type to switch and the dive height + speeds
G31 P500 X0 Y0 Z2.5                            ; set Z probe trigger value, offset and trigger height
M557 X15:215 Y15:195 S20                       ; define mesh grid

; Heaters
M308 S0 P"3.temp0" Y"thermistor" T100000 B4138 ; configure sensor 0 as thermistor on pin 3.temp0
M950 H0 C"3.out0" T0                           ; create nozzle heater output on 3.out0 and map it to sensor 0
M307 H0 B0 S1.00                               ; disable bang-bang mode for heater  and set PWM limit
M143 H0 S240                                   ; set temperature limit for heater 0 to 240C

; Fans
M950 F0 C"3.out4" Q500                         ; create fan 0 on pin 3.out4 and set its frequency
M106 P0 S0 H-1                                 ; set fan 0 value. Thermostatic control is turned off
M950 F1 C"2.out5" Q500                         ; create fan 1 on pin 2.out5 and set its frequency
M106 P1 S1 H0 T45                              ; set fan 1 value. Thermostatic control is turned on
M950 F2 C"3.out6" Q500                         ; create fan 2 on pin 3.out6 and set its frequency
M106 P2 S1 H0 T45                              ; set fan 2 value. Thermostatic control is turned on

; Tools
M563 P0 S"SuperVolcano" D0 F0                  ; define tool 0
G10 P0 X0 Y0 Z0                                ; set tool 0 axis offsets
G10 P0 R0 S0                                   ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined

; Miscellaneous
T0                                             ; select first tool

